# app 的配置
[app]
# 允许模式,normal(正常模式，单进程方式),extra(扩展方式，这里多数是和配置有关)
RunMode = normal

# 流接收服务配置(HTTP/UDP/TCP)[normal]
# 接收来自ffmpeg数据服务
[backstream]
Protocol = TCP
Bind = 0.0.0.0
Port = 50001
# 接受流的秘钥或者密码
Secret = key_576588

# 主要用于识别创建接收通过UDP/TCP推送过来的数据的服务类型以及接收流服务信息[extra]
[pushstream]
Protocol = UDP
Bind = 0.0.0.0
Port = 55002


# 分发流配置信息，注是将流分发到CUSTOM，或者TCP/UDP服务中，是normal和extra共用的配置
# Protocol设置为CUSTOM，则分发到当前进程的CUSTOM服务
# 如果Protocol设置为TCP/UDP，则可以分发到其他进程，或者其他机器中
[dispatch]
# 分发使用的协议 UDP/TCP/CUSTOM(注：CUSTOM协议是分发到配置中custom配置中服务中,是直接与用户连接的服务中)
Protocol = UDP

# 分发的UDP和TCP的连接地址以及端口列表,只有protocol设置为UDP/TCP才会被使用
Hosts = 192.168.0.114
Ports = 55002


# 定义接受数据的ip地址列表,如果没有值，则可以接受任意IP的数据，如果设置了IPS,则只有在列表中中发来的数据才能被接受
[authority]
# 是否启用IP授权验证
Use = False
Ips = 192.168.0.107,192.168.12.7,192.168.0.114


# 定义用户节点的服务信息,如果dispatch的分发协议设置为CUSTOM，则会根据下面的地址信息创建对应的服务
[custom]
# 分发协议类型(WEBSOCKET/TCP)
Protocol = WEBSOCKET

# 如果使用TCP需要过滤的IP地址
FilterIps = 0.0.0.0

Bind = 0.0.0.0
Port = 50002
